<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CMC Memes Gallery</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">

  <!-- Demo styles -->
  <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #000;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #000;

    }
    .swiper-slide img {
      width: auto;
      height: auto;
      max-width: 100%;
      max-height: 100%;
      -ms-transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      position: absolute;
      left: 50%;
      top: 50%;
    }
  </style>
</head>
<body>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
<div class="swiper-slide">
<img alt="die Shit" data-src="http://tp47.gitlab.io/cmcmemes/memes/die_Shit.jpg" class="swiper-lazy">
<div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
 </div><div class="swiper-slide">
<img alt="Meme NewYear2019" data-src="http://tp47.gitlab.io/cmcmemes/memes/Meme_NewYear2019.jpg" class="swiper-lazy">
<div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
 </div><div class="swiper-slide">
<img alt="AAAAA Aadhar Card" data-src="http://tp47.gitlab.io/cmcmemes/memes/AAAAA_Aadhar_Card.jpg" class="swiper-lazy">
<div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
 </div><div class="swiper-slide">
<img alt="BAT RooGa" data-src="http://tp47.gitlab.io/cmcmemes/memes/BAT_RooGa.jpg" class="swiper-lazy">
<div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
 </div><div class="swiper-slide">
<img alt="YouWillFindSomeone" data-src="http://tp47.gitlab.io/cmcmemes/memes/YouWillFindSomeone.jpg" class="swiper-lazy">
<div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
 </div><div class="swiper-slide">
<img alt="Amazon on fire" data-src="http://tp47.gitlab.io/cmcmemes/memes/Amazon_on_fire.jpg" class="swiper-lazy">
<div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
 </div><div class="swiper-slide">
<img alt="VicksRepublic" data-src="http://tp47.gitlab.io/cmcmemes/memes/VicksRepublic.jpg" class="swiper-lazy">
<div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
 </div><div class="swiper-slide">
<img alt="onions" data-src="http://tp47.gitlab.io/cmcmemes/memes/onions.jpg" class="swiper-lazy">
<div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
 </div><div class="swiper-slide">
<img alt="Cough" data-src="http://tp47.gitlab.io/cmcmemes/memes/Cough.jpg" class="swiper-lazy">
<div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
 </div><div class="swiper-slide">
<img alt="Snap the apps" data-src="http://tp47.gitlab.io/cmcmemes/memes/Snap_the_apps.jpg" class="swiper-lazy">
<div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
 </div><div class="swiper-slide">
<img alt="Onions2" data-src="http://tp47.gitlab.io/cmcmemes/memes/Onions2.jpg" class="swiper-lazy">
<div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
 </div><div class="swiper-slide">
<img alt="DiwaliPlus" data-src="http://tp47.gitlab.io/cmcmemes/memes/DiwaliPlus.jpg" class="swiper-lazy">
<div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
 </div><div class="swiper-slide">
<img alt="Wait muslim" data-src="http://tp47.gitlab.io/cmcmemes/memes/Wait_muslim.jpg" class="swiper-lazy">
<div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
 </div><div class="swiper-slide">
<img alt="TwoPillows" data-src="http://tp47.gitlab.io/cmcmemes/memes/TwoPillows.jpg" class="swiper-lazy">
<div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
 </div><div class="swiper-slide">
<img alt="I Need Some Space" data-src="http://tp47.gitlab.io/cmcmemes/memes/I_Need_Some_Space.jpg" class="swiper-lazy">
<div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
 </div><div class="swiper-slide">
<img alt="Philosophical Stroke" data-src="http://tp47.gitlab.io/cmcmemes/memes/Philosophical_Stroke.jpg" class="swiper-lazy">
<div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
 </div><div class="swiper-slide">
<img alt="Suck on it Netflix" data-src="http://tp47.gitlab.io/cmcmemes/memes/Suck_on_it_Netflix.jpg" class="swiper-lazy">
<div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
 </div><div class="swiper-slide">
<img alt="I am ok okay" data-src="http://tp47.gitlab.io/cmcmemes/memes/I_am_ok_okay.jpg" class="swiper-lazy">
<div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
 </div><div class="swiper-slide">
<img alt="Tinder Weday" data-src="http://tp47.gitlab.io/cmcmemes/memes/Tinder_Weday.jpg" class="swiper-lazy">
<div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
 </div><div class="swiper-slide">
<img alt="No Foul Language on Sankranthi" data-src="http://tp47.gitlab.io/cmcmemes/memes/No_Foul_Language_on_Sankranthi.jpg" class="swiper-lazy">
<div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
 </div><div class="swiper-slide">
<img alt="Classic stuff" data-src="http://tp47.gitlab.io/cmcmemes/memes/Classic_stuff.jpg" class="swiper-lazy">
<div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
 </div><div class="swiper-slide">
<img alt="Modern Shakespeare" data-src="http://tp47.gitlab.io/cmcmemes/memes/Modern_Shakespeare.jpg" class="swiper-lazy">
<div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
 </div><div class="swiper-slide">
<img alt="Marriage story" data-src="http://tp47.gitlab.io/cmcmemes/memes/Marriage_story.jpg" class="swiper-lazy">
<div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
 </div><div class="swiper-slide">
<img alt="Brain Activity When you drink cough syrup" data-src="http://tp47.gitlab.io/cmcmemes/memes/Brain_Activity_When_you_drink_cough_syrup.jpg" class="swiper-lazy">
<div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
 </div><div class="swiper-slide">
<img alt="TravelOST" data-src="http://tp47.gitlab.io/cmcmemes/memes/TravelOST.jpg" class="swiper-lazy">
<div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
 </div><div class="swiper-slide">
<img alt="LionDatesSyrup" data-src="http://tp47.gitlab.io/cmcmemes/memes/LionDatesSyrup.jpg" class="swiper-lazy">
<div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
 </div><div class="swiper-slide">
<img alt="Swiggy rate the delivery guy" data-src="http://tp47.gitlab.io/cmcmemes/memes/Swiggy-rate_the_delivery_guy.jpg" class="swiper-lazy">
<div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
 </div><div class="swiper-slide">
<img alt="NO FriendshipDay" data-src="http://tp47.gitlab.io/cmcmemes/memes/NO_FriendshipDay.jpg" class="swiper-lazy">
<div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
 </div><div class="swiper-slide">
<img alt="Creative Suicide Note" data-src="http://tp47.gitlab.io/cmcmemes/memes/Creative_Suicide_Note.jpg" class="swiper-lazy">
<div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
 </div><div class="swiper-slide">
<img alt="FFFFFFuck" data-src="http://tp47.gitlab.io/cmcmemes/memes/FFFFFFuck.jpg" class="swiper-lazy">
<div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
 </div><div class="swiper-slide">
<img alt="MyProblems" data-src="http://tp47.gitlab.io/cmcmemes/memes/MyProblems.jpg" class="swiper-lazy">
<div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
 </div><div class="swiper-slide">
<img alt="Krishna Himalaya Men" data-src="http://tp47.gitlab.io/cmcmemes/memes/Krishna_-_Himalaya_Men.jpg" class="swiper-lazy">
<div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
 </div><div class="swiper-slide">
<img alt="Suicidal" data-src="http://tp47.gitlab.io/cmcmemes/memes/Suicidal.jpg" class="swiper-lazy">
<div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
 </div><div class="swiper-slide">
<img alt="F12" data-src="http://tp47.gitlab.io/cmcmemes/memes/F12.jpg" class="swiper-lazy">
<div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
 </div><div class="swiper-slide">
<img alt="ManBehindTheWheels" data-src="http://tp47.gitlab.io/cmcmemes/memes/ManBehindTheWheels.jpg" class="swiper-lazy">
<div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
 </div><div class="swiper-slide">
<img alt="Normal vs high" data-src="http://tp47.gitlab.io/cmcmemes/memes/Normal_vs_high.jpg" class="swiper-lazy">
<div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
 </div><div class="swiper-slide">
<img alt="Big data" data-src="http://tp47.gitlab.io/cmcmemes/memes/Big-data.jpg" class="swiper-lazy">
<div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
 </div><div class="swiper-slide">
<img alt="LastWish DBC" data-src="http://tp47.gitlab.io/cmcmemes/memes/LastWish-DBC.jpg" class="swiper-lazy">
<div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
 </div><div class="swiper-slide">
<img alt="Desperate Memes" data-src="http://tp47.gitlab.io/cmcmemes/memes/Desperate_Memes.jpg" class="swiper-lazy">
<div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
 </div><div class="swiper-slide">
<img alt="HoliFuck" data-src="http://tp47.gitlab.io/cmcmemes/memes/HoliFuck.jpg" class="swiper-lazy">
<div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
 </div><div class="swiper-slide">
<img alt="SuperDeluxe" data-src="http://tp47.gitlab.io/cmcmemes/memes/SuperDeluxe.jpg" class="swiper-lazy">
<div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
 </div><div class="swiper-slide">
<img alt="Full Circle on WhatsApp" data-src="http://tp47.gitlab.io/cmcmemes/memes/Full_Circle_on_WhatsApp.jpg" class="swiper-lazy">
<div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
 </div><div class="swiper-slide">
<img alt="Daily Struggle High voltage vs Cough syrup" data-src="http://tp47.gitlab.io/cmcmemes/memes/Daily_Struggle_-_High_voltage_vs_Cough_syrup.jpg" class="swiper-lazy">
<div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
 </div><div class="swiper-slide">
<img alt="OrgasmID" data-src="http://tp47.gitlab.io/cmcmemes/memes/OrgasmID.jpg" class="swiper-lazy">
<div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
 </div><div class="swiper-slide">
<img alt="Cough Syrup" data-src="http://tp47.gitlab.io/cmcmemes/memes/Cough_Syrup.jpg" class="swiper-lazy">
<div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
 </div><div class="swiper-slide">
<img alt="Stuff is good" data-src="http://tp47.gitlab.io/cmcmemes/memes/Stuff_is_good.jpg" class="swiper-lazy">
<div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
 </div><div class="swiper-slide">
<img alt="DankFriday" data-src="http://tp47.gitlab.io/cmcmemes/memes/DankFriday.jpg" class="swiper-lazy">
<div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
 </div><div class="swiper-slide">
<img alt="ok google g spot near me" data-src="http://tp47.gitlab.io/cmcmemes/memes/ok_google_g_spot_near_me.jpg" class="swiper-lazy">
<div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
 </div><div class="swiper-slide">
<img alt="KeepYourHandsBusy" data-src="http://tp47.gitlab.io/cmcmemes/memes/KeepYourHandsBusy.jpg" class="swiper-lazy">
<div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
 </div><div class="swiper-slide">
<img alt="Economy Ride" data-src="http://tp47.gitlab.io/cmcmemes/memes/Economy_Ride.jpg" class="swiper-lazy">
<div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
 </div><div class="swiper-slide">
<img alt="MSIL meme" data-src="http://tp47.gitlab.io/cmcmemes/memes/MSIL_meme.jpg" class="swiper-lazy">
<div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
 </div><div class="swiper-slide">
<img alt="AreWeMadeForEachother" data-src="http://tp47.gitlab.io/cmcmemes/memes/AreWeMadeForEachother.jpg" class="swiper-lazy">
<div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
 </div><div class="swiper-slide">
<img alt="Tap and hold for love" data-src="http://tp47.gitlab.io/cmcmemes/memes/Tap_and_hold_for_love.jpg" class="swiper-lazy">
<div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
 </div><div class="swiper-slide">
<img alt="Daily Struggle Coloplast" data-src="http://tp47.gitlab.io/cmcmemes/memes/Daily_Struggle-Coloplast.jpg" class="swiper-lazy">
<div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
 </div><div class="swiper-slide">
<img alt="I love you fail" data-src="http://tp47.gitlab.io/cmcmemes/memes/I_love_you_fail.jpg" class="swiper-lazy">
<div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
 </div><div class="swiper-slide">
<img alt="ThenISawYou" data-src="http://tp47.gitlab.io/cmcmemes/memes/ThenISawYou.jpg" class="swiper-lazy">
<div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
 </div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination swiper-pagination-white"></div>
    <!-- Navigation -->
    <div class="swiper-button-next swiper-button-white"></div>
    <div class="swiper-button-prev swiper-button-white"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      // Enable lazy loading
      lazy: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },

    });
  </script>
</body>
</html>